# TarefasApi

./: Program.cs  TarefasAPI.csproj  TarefasAPI.sln
Data/: Tarefa.cs  TarefaContext.cs
Endpoints/: TarefasEndpoints.cs
Extensions/: ServiceCollectionsExtensions.cs
Properties/: launchSettings.json
